<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a {
        color: white;
        background-color: black;
        width: 50px;

      }
      .b{
        background-color: red;
        width: 50px;
        height: 50px;
      }
      .c{
        background-color: orange;
        width: 100px;
        height: 50px;
      }
      .d{
        background-color: yellow;
        width: 150px;
        height: 50px;
      }
      .e{
        background-color: green;
        width: 200px;
        height: 50px;
      }
      .f{
        background-color: blue;
        width: 250px;
        height: 50px;
      }
      .g{
    
        background-color: navy;
        width: 300px;
        height: 50px;
      }
      .h{
        background-color: purple;
        width: 350px;
        height: 50px;
      }
    </style>
    </head>
<body>
    <span class="a">무지개</span>
    <br />
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
</body>
</html>