<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .item{
            width: 100px;
            height: 100px;
            
       }
       .red {
        background-color: red;
    
       }
       .green {
        background-color: green;
       }
       .blue {
        background-color: blue;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <div class="item red"></div>
        <div class="item green"></div>
        
    </div>
    
</body>
</html>