<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:hover {
            color: red;
        }
       button {
        color: gray;
       }
        button:hover {
            background-color: blue;
            color: white;
        }
        a:active {
            color: yellow;
        } */

        /* input:focus {
            background-color: orange;
        } */

        /* .name-input:focus {
            background-color: yellow;

        } */

        /* h1:hover {
            color: red;
        }
        a:active {
            background-color: blue;
        }
        input:focus{
            background-color: orange;
        }
        a:visited {
            color: aqua;
        }

        .fruits span:first-child{
            color: red;
        }

        .fruits h3:last-child{
            color: red;
        }

        .fruits *:nth-child(2) {
            background-color: green;
        } */

        /* .fruits *:nth-child(2n) {
            color: red;
        } */

        /* .fruits *:not(span){
            color: blue;

        } */

        /* .stripes *:nth-child(2n) {
            background-color: yellow;
        }
        .stripes *:nth-child(2n+1) {
            background-color: navy;
            color: white;
        }
        .ex::after {
            content:  "😊";
        }
        .ex::before {
            content: " 👍 ";
        } */

        /* .box::before {
            content: "택시";
        }
        .box::after {
            content: "빨리";
        } */
        /* [type=text] {
            color: red;
        }

        [value] {
            color: black;
        } */

        [disabled] {
            background-color: red;
        }
        [placeholder="이름"] {
            background-color: orange;
        }
        input:not([placeholder]) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <a href="https://naver.com" target="_blank">네이버</a>
    <button type="button">제출</button>

    <input class="name-input" type="text" name="name" placeholder="이름을 입력하세요"/> -->

    <!-- <h1>테스트</h1>
    <a href="https://www.naver.com">네이버</a>
    이름<input type="text" name="name">
    
    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <div class="stripes">
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
    </div>

    <div class="ex">
       바로가기
    </div> -->

    <!-- <div class="box">여기요!</div> -->

    <!-- <input type="text" value="HEROPY">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled> -->
    <input type="text" placeholder="이름"/>
    <input type="password" value="pw"/>
    <input type="text" value="000-0000-0000"/>
    <input type="text" placeholder="핸드폰"/>
    <input type="text" placeholder="주민번호" disabled/>
</body>
</html>