<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            /* minmax(최소,최대) */
            /* grid-template-columns: repeat(3, minmax(100px,auto)); */
            grid-template-columns:  repeat(3,200px);
            grid-template-rows: repeat(3, 200px);
            /* grid-template-rows: repeat(3, 200px); */
            /* row-gap: 20px;
            column-gap: 20px; */
            /* gap:20px; */
            /* justify-items: center;
            align-items: center; */
            /* place-items: end; */
            /* align-content: center; */
           
            /* ~~ items : iten요소(자식요소)가 존재할 수 있는 영역 내에서 정렬 */

            /* justify-content: center;
            align-content: center; */

            /* ~~ content : container(부모요소) 영역 내에서 통째로 정렬(영역 자체를 조절) */

            grid-template-areas: 
            'header header header'
            'nav main aside'
            'footer footer footer';
        }
      
        .red{
            grid-area:header;
            background-color: red;
           
        }
        .orange {
            grid-area: nav;
            background-color: orange;
          
        }
        .yellow {
            grid-area: main;
            background-color: yellow;
         
        }
        .green {
            grid-area: aside;
            background-color: green;

        }
        .blue {
            grid-area: footer;
            background-color: blue;
        }
        .navy {
            background-color: navy; 
        }
        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <div class="item navy"></div>
        <div class="item purple"></div>
    </div>
</body>
</html>