<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    div {
        width: 100px;
        height: 100px;
    }
    
    .parents {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: gray;
    }
    .item2 {
        position: absolute;
        right: 30px;
        bottom: 100px;
        background-color: green;
    }
    .item1{
        position: relative;
        left: 50px;
        top: 30px;
        background-color: red;
    }
    .item3 {
        position: fixed;
        right : 100px;
        top: 100px;
        background-color: yellow;
    }
</style>
<body>
    
    <div class="parents">
        <div class="item2"></div>
        <div class="item1"></div>
      
    </div>
    <div class="item3"></div>
</body>
</html>