<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .flex-box {
            display: flex;
            /*  flex : "자식" 요소를 inline-block으로 만듬 */
            flex-direction: row; 
            /* 기본값, 가로 정렬 */
            justify-content: center;
            /* flex 일 때 사용가능, row일 때 가로 가운데 정렬 column일 때 세로 가운데 정렬 */
            height: 500px;
            background-color: aqua;
            align-items: center;
            /* flex 일 때 사용가능, row일 때 세로 가운데 정렬 column일 때 가로 가운데 정렬 */
        
        }

        .child-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="child-box">

        </div>
        <div class="child-box">

        </div>
        <div class="child-box">

        </div>
    </div>
    <div>안녕하세요</div>
    
    
</body>
</html>