<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: aqua;

        }
        .border-1 {

            border-color: black red blue yellow;
            border-style: solid dashed;
            border-width: 10px 5px;

            
        }
        .border-2 {
            border: 5px solid black;

        border-top-color: red;
        border-top-style: solid;
        border-top-width: 10px;
        }
        .box1 {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            
            border-width: 2px 4px 6px 8px;
            border-style: solid double solid dotted;
            border-color: red blue green yellow;
        }
        .box2 {
            width: 200px;
            height: 100px;
            

            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: double;
            border-left-style: dotted;

            border-width: 10px;
            border-radius: 10px 20px 30px 10vw;
            
        }
    </style>
</head>
<body>
   <div class="box border-1"></div> 
   <br />
   <div class="box border-2"></div> 
    <br />

   <div class="box1">box1</div>
   <br />
   <div class="box2">box2</div>
</body>
</html>