<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  
    <style>
        
        @font-face {
    font-family: 'TTWanjudaedunsancheB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        @font-face {
    font-family: 'DOSPilgiMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSPilgiMedium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        :root {
            font-size: 16px;
        }
        main {
            font-size: 20px;
        }
        div {
            font-weight: 100;
            }
        .font-px {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .font-em {
            font-size: 1.5em;
            font-family: serif;
        }
        .font-rem {
            font-size: 1.5rem;
            line-height: 2;
            font-family: 'TTWanjudaedunsancheB';
        }
        .font-per {
            font-size: 100%;
        }
        .font-google{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
        }
        .font-noonnu{
            font-family: 'DOSPilgiMedium';
            color: #e31b1b  ;
            text-align: center;
            text-decoration: underline;

        }
        a {
            text-decoration: none;
        }
        .inline-block {
            display: inline-block;
        }
        .html {
            display: inline-block;
            margin-right:30px;
            
        }
        .css {
            display: inline-block;
            margin-right:30px;
        }
        .javascript {
            display: inline-block;
            margin-right:30px;
        }
    </style>
</head>

<body>
    <main>
        <div class="fomt-px">안녕하세요px</div>
        <div class="font-em">안녕하세요em</div>
        <div class="font-rem">안녕하세요rem</div>
        <div class="font-per">안녕하세요per</div>

        <div class="font-google">Whereas disregard and contempt for human rights have resulted</div>
        <div class="font-noonnu">픽셀체를 필기체로 쓰고싶다면 이 폰트를</div>
        <a href="https://www.naver.com">네이버</a>

        
        <div style="background-color: red;">asdasd</div>
        <span style="background-color: red;">asdasd </span>
        <span style="display: inline-block; background-color: yellow;">dddd</span>
    </main>



    <div  style="background-color: orange; width: auto; height: 200px;">
        <div class="html" style="background-color: skyblue; width: 200px; height: 100px;">html</div>
        <div class="css" style="background-color: green;  width: 200px; height: 100px;">css</div>
        <div class="javascript" style="background-color: red;  width: 200px; height: 100px;">javascript</div>
    </div>
  
   


</body>
</html>