<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            animation: movecircle 3s ease  6;
        }

        @keyframes movecircle {
            0% {
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 100px;
                
            }
            50%{
                
              top: 100px;
              left:100px;

            }
            75%{
                top: 100px;
                left:0px

                
            }
            100%{
                top: 0px;
                left:0px;
                
               
            }

        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>