<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }


      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100px;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
      }

      header .inner .menu {
        display: flex;
        justify-content: center;
      }

      header .inner .menu li {
        padding-left: 10px;
        font-weight: bold
      }

      .logo{
        position: relative;
        top: 30px;
        left: 10%
    
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width : 768px){
        header .inner {
        background-color: lightblue;
        height: 60px;
      }
        
        li {
            height: 30px;
           
            
        }
        .logo{
            position:relative;
            height: 60px;
            left:48%;
            top: 15%;
            font-size: 40%;
        }
        .menu {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 10px;
        
        
        background-color: rgb(201, 232, 245);
      }
     
    }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>