<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .circle-1 {
            background-color: red;
            position: relative;
            left: 100px;
            z-index: 1;
        }
        .circle-2 {
            background-color: orange;
            position: absolute;
            left: 180px;
            top: 50px;
            z-index: 2;
        }
        .circle-3 {
            background-color: yellow;
            position: absolute;
            left: 250px;
            top: 80px;
            z-index: 3;
        
        }
        .circle-4 {
            background-color: green;
            position: absolute;
            left: 320px;
            top: 80px;
            z-index: 4;
        }
        .circle-5 {
            background-color: aqua;
            position: absolute;
            left: 390px;
            top: 80px;
            z-index: 5;
        }
        .circle-6 {
            background-color: white;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 130px;
            top: 20px;
            z-index: 1;
        }
        .circle-7 {
            background-color: black;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 130px;
            top: 25px;
            z-index: 2;

        }
        .glass {
            position: absolute;
            bottom: 470px;
            z-index: 4;
        }
    </style>
</head>
<body>  
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
    <div class="circle-5"></div>
    <div class="circle-6"></div>
    <div class="circle-7"></div>
    <img src="../image/pngwing.com_720.png" class="glass"/>

    

</body>
</html>