<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: wheat;
            
        }
        body {
            margin: 0;
        }
        .block {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 2em;        
            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 20px;
            margin-bottom: 50px;
            
            margin: 100px 20px 50px 100px; */
            
            margin-top: 100px;
            margin-left: 20px;
            margin-bottom: 100px;
            margin-right: 20px;

            margin-top :100px;
            margin-left: 20px;


            padding-top: 50px;
            padding-left: 50px;

            padding: 50px 0 0 50px;
        }
        .inline {
            background-color: blue;
            color: white;


        }
        .mm-width{
            background-color: red;
            color: white;
            font-size: 30px;
            line-height: 100px;

            /* width: 100vw; */
            height: 100px;
            /* max-width: 1000px; */
            min-width: 300px;

            width: calc(100vw - 50px);
            

            text-align: center;


        }

        .KDT {
            background-color: navy;
     color: white;
      width: 10vw;
       height: 10vw;
        line-height: 10vw;
         text-align: center;
            margin: auto;
            margin-top: calc(50vh - 5vw);        
        
        }
    </style>
</head>
<body>
    <!-- margin은 외부 여백 / padding은 내부 여백 -->
    <!-- <div class="block">hello</div>




    <span class="inline">hello</span>

    <div class="mm-width">qweqw</div> -->

    <div class="KDT">
         KDT
        </div>
</body>
</html>