<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        /* div {
            width: 100px;
            height: 100px;
            background: linear-gradient(90deg, gray, tomato, yellow);
        } */

        /* div {
            background-color: red;
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            overflow: auto;
        } */
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
        }
        .div1 {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: center;
            background-repeat: repeat-x;
            
        }
        .div2 {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        .div3 {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-size: cover;
            background-position: 100px -100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
       <div class="div1"></div>
       <br />

       <div class="div2"></div>
       <br />
       <div class="div3"></div>
    </div>
</body>
</html>