<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 공부</title>
    <style>
        /* *{
            color : red;
        } */
        /* li{
            color: blue;
        }
        .strawberry {
            background-color: gray;
        }

        #ex {
            background-color: aqua;

        } */

        *{
            color: white;
            background-color: gray;
        }
        
        span{
            background-color: red;
        }

        #first{
            background-color: blue;
        }

        .second{
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div id="ex" class="">안녕</div>
    <span>하세요</span>

    <ul>
        <li>사과</li>
        <li class="strawberry">딸기</li>
    </ul>
    <h1>기본 선택자 연습해보기</h1>
    <p>기본 선택자 연습을 해보아요</p>
    <span>안녕하세요</span>
    <ol>
        <li id="first">1</li>
        <li class="second">2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</body>
</html>