<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly;
            align-items: flex-end;
            align-content: flex-start; */
            
        }
        .container > div, .container-1 > div {
            width: 100px;   
            height: 100px;
            

        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }

        /* .container {
            background-color: aquamarine;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        div {
            width: 100px;
            height: 100px;
        }
        .item1 {
            background-color: red;
            

        }
        .item2 {
            background-color: green;
    
        }
        .item3 {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>

    <!-- <div class="container-1">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div> -->
    
     <!-- <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
     </div> -->
</body>
</html>