<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        display: flex;
        flex-direction: column;

    }
    div{
        width: 200px;
        height: 200px;
        background-color: black;
        margin: 5px;
    }

    @media screen and (min-width: 701px) {
        body {
            flex-direction: column;
        }
    }
        
    @media screen and (max-width : 700px) {
        body {
            flex-direction: row;
        }
        
        body > div{
            background-color: skyblue;
        }

    }
 
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>